# otus-java-2017-10

./: README.md  mission.txt
HW01/: pom.xml
HW01/src/main/java/ru/otus/hw01/: Main.java
HW02/: pom.xml
HW02/src/main/java/ru/otus/hw02/: Main.java  MeasureAgent.java  Measurer.java
cache/: dependency-reduced-pom.xml  pom.xml
cache/src/main/java/ru/otus/: App.java  Bigger.java
cache/src/main/java/ru/otus/jsr107/: MyCache.java  MyCacheManager.java  MyCachingProvider.java  MyEntry.java  SoftHashMap.java
cache/src/test/java/ru/otus/jsr107/: BigObj.java  MyCacheManagerTest.java  MyCacheTest.java  MyCachingProviderTest.java  SoftHashMapTest.java
database/: dependency-reduced-pom.xml  pom.xml
database/libs/ru/otus/orm-lib/: maven-metadata.xml  maven-metadata.xml.md5
database/libs/ru/otus/orm-lib/1.0-SNAPSHOT/: maven-metadata.xml.md5  orm-lib-1.0-20180124.201346-1.pom.sha1
database/src/main/java/ru/otus/: DBService.java  DbServer.java
database/src/main/java/ru/otus/db/: DbService.java
database/src/main/java/ru/otus/utils/: GsonUtil.java
database/src/main/resources/: log4j2.xml
frontend/: dependency-reduced-pom.xml  pom.xml
frontend/src/main/java/ru/otus/: Frontend.java
frontend/src/main/java/ru/otus/utils/: GsonUtil.java  MSUtil.java
frontend/src/main/resources/: log4j2.xml
instrumentation/: out  pom.xml  start.sh
instrumentation/src/main/java/com/iyuriy/: App.java  InstrumentationCL.java  MyClassLoader.java
instrumentation/src/test/java/com/iyuriy/: AppTest.java
message-system/: dependency-reduced-pom.xml  pom.xml
message-system/src/main/java/ru/orus/: App.java  Server.java
message-system/src/main/java/ru/orus/common/: ExecutorHelper.java  Validation.java
message-system/src/main/java/ru/orus/connection/: ConnectionFactory.java  MessageConnection.java  MessageConnectionImpl.java  MessageSession.java  MessageSessionImpl.java  SimpleMessageConnection.java  SimpleMessageSession.java
message-system/src/main/java/ru/orus/core/: AbstractMessageProcessor.java  AbstractMessagePublisher.java  AbstractMessageSubject.java  AbstractMessageSubscription.java  AbstractPublisher.java  ClientSocket.java  Command.java  MessageObserver.java  MessageSubject.java  MessageSubscription.java  MessageWorker.java  MessageWorkerImpl.java  Processor.java  Producer.java  Publisher.java  Server.java  SimpleServer.java  SocketMessageSubject.java  Subscriber.java  Subscription.java  TopicObservers.java  Worker.java  WorkerFactory.java
message-system/src/main/java/ru/orus/messages/: CommandMessage.java  Header.java  Message.java  MessageHeader.java  Messages.java  StringMessage.java  SystemMessage.java
message-system/src/main/resources/: log4j2.xml
orm-lib/: dependency-reduced-pom.xml  mission  pom.xml
orm-lib/src/main/java/ru/otus/: App.java  DBServiceDecorator.java  JpaUtil.java
orm-lib/src/main/java/ru/otus/annotations/: AnnotatedClass.java  AnnotationField.java  NameGenerator.java
orm-lib/src/main/java/ru/otus/base/: Address.java  DBService.java  DataSet.java  Executor.java  Phone.java  PhoneDataSet.java  PhonesDataSet.java  PrimitiveDataSet.java  ResultHandler.java  UserDataSet.java  UsersDataSet.java  WrapperDataSet.java
orm-lib/src/main/java/ru/otus/connection/: ConnectionHelper.java  DBConnection.java  DBServiceDecorator.java
orm-lib/src/main/java/ru/otus/dao/: GenericDAO.java  PhoneDAO.java  UserDataSetDAO.java
orm-lib/src/main/java/ru/otus/jdbc/: DBConnection.java  DBConnectionInfo.java  DbManager.java  DbManagerFactory.java  ExecutionHandler.java  JdbcConnection.java  JdbcManager.java  ResultHandler.java  TResultHandler.java
orm-lib/src/main/java/ru/otus/orm/: AnnotationProcessor.java  AnnotationProcessorHandler.java  FieldMethod.java  OrmClassParser.java  OrmField.java  OrmLib.java  OrmRepresentation.java
orm-lib/src/main/java/ru/otus/persistance/: MyEntityManager.java  MyEntityManagerFactory.java  MyPersistanceProvider.java
orm-lib/src/main/java/ru/otus/persistence/: AnnotationManager.java  CacheUnit.java  (+23 more)
orm-lib/src/test/java/ru/otus/: H2Db.java  ORMTest.java
orm-lib/src/test/resources/: PhonesDataSet.xml  UsersDataSetPersist.xml  expectedUsersDataSet.xml  persistenceTest.xml
serialization/: pom.xml
serialization/src/main/java/ru/otus/: App.java
servlets/: dependency-reduced-pom.xml  pom.xml
servlets/libs/ru/otus/cache/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
servlets/libs/ru/otus/cache/1.0-SNAPSHOT/: cache-1.0-20180124.125849-1.jar.md5  cache-1.0-20180124.125849-1.jar.sha1  cache-1.0-20180124.140237-1.jar.sha1  cache-1.0-20180124.140237-1.pom  cache-1.0-20180124.140237-1.pom.sha1  cache-1.0-20180129.080724-1.jar.md5  cache-1.0-20180129.095928-1.jar.sha1  cache-1.0-20180129.095928-1.pom.md5  cache-1.0-20180129.110251-2.jar.md5  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
servlets/libs/ru/otus/orm-lib/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
servlets/libs/ru/otus/orm-lib/1.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  orm-lib-1.0-20180124.125959-1.jar.md5  orm-lib-1.0-20180124.125959-1.jar.sha1  orm-lib-1.0-20180124.141846-1.jar.md5  orm-lib-1.0-20180124.141846-1.jar.sha1  orm-lib-1.0-20180124.201346-1.jar.md5  orm-lib-1.0-20180124.201346-1.jar.sha1  orm-lib-1.0-20180129.113031-2.jar.md5  orm-lib-1.0-20180129.113031-2.jar.sha1  orm-lib-1.0-20180129.113031-2.pom  orm-lib-1.0-20180129.114700-3.jar.md5  orm-lib-1.0-20180129.114700-3.jar.sha1  orm-lib-1.0-20180129.114700-3.pom.md5
servlets/public_html/: index.html  script.js  stat.html
servlets/public_html/js/: script.js
servlets/src/main/java/ru/otus/: App.java  DbWorker.java  DbWorkerConfig.java  GsonExp.java  H2Util.java  JpaUtil.java  RpcServer.java
servlets/src/main/resources/: beans.xml  log4j2.xml
servlets/src/main/resources/WEB-INF/: web.xml
servlets/src/main/resources/WEB-INF/public_html/: index.html  stat.html
test-framework/: dependency-reduced-pom.xml  pom.xml  start.sh
test-framework/src/main/java/ru/otus/: RunTests.java
(+327 files in other folders)
