     66    1       3       java.lang.StringLatin1::hashCode (42 bytes)
     67    2       3       java.lang.StringUTF16::getChar (60 bytes)
     70    3       3       java.lang.String::isLatin1 (19 bytes)
     70    4       3       java.lang.String::charAt (25 bytes)
     71    5       3       java.lang.StringLatin1::charAt (28 bytes)
     71    6       3       java.lang.StringLatin1::indexOf (61 bytes)
     72    7       3       java.lang.String::coder (15 bytes)
     74    8       3       java.lang.Object::<init> (1 bytes)
     75    9       3       java.lang.String::equals (65 bytes)
     82   10       3       java.lang.String::hashCode (49 bytes)
     82   11       3       java.lang.Math::floorMod (10 bytes)
     83   14       3       java.lang.StringLatin1::equals (36 bytes)
     83   13       3       java.util.ImmutableCollections$SetN::probe (60 bytes)
     83   12       3       java.lang.Math::floorDiv (22 bytes)
     84   15       1       java.util.ImmutableCollections$Set0::hashCode (2 bytes)
     84   17       3       java.util.Objects::equals (23 bytes)
     84   16       1       java.util.Collections$EmptySet::hashCode (2 bytes)
     85   18       3       java.lang.module.ModuleDescriptor$Exports::<init> (10 bytes)
     85   20       4       java.lang.StringLatin1::hashCode (42 bytes)
     85   19       3       java.lang.module.ModuleDescriptor$Exports::<init> (20 bytes)
     85   21       3       java.lang.module.ModuleDescriptor$Exports::hashCode (38 bytes)
     86   22       3       java.util.AbstractCollection::<init> (5 bytes)
     86   23       3       java.util.Collections::emptySet (4 bytes)
     86   24       3       java.util.AbstractSet::<init> (5 bytes)
     87   25       3       java.util.ImmutableCollections$AbstractImmutableSet::<init> (5 bytes)
     87   27       3       jdk.internal.module.Builder::newExports (12 bytes)
     87   26       3       java.lang.module.ModuleDescriptor$Exports::equals (62 bytes)
     88    1       3       java.lang.StringLatin1::hashCode (42 bytes)   made not entrant
     88   29       3       java.util.Objects::requireNonNull (14 bytes)
     88   28       3       jdk.internal.module.Builder::newExports (11 bytes)
     89   30       3       java.util.ImmutableCollections$Set1::hashCode (8 bytes)
     89   31       1       java.util.Collections$EmptySet::contains (2 bytes)
     89   32       3       java.util.Set::of (66 bytes)
     89   33       3       java.lang.module.ModuleDescriptor$Requires::hashCode (63 bytes)
     91   34       3       java.lang.String::length (11 bytes)
     91   35     n 0       java.lang.System::arraycopy (native)   (static)
     91   37       3       java.nio.Buffer::checkIndex (22 bytes)
     91   36       1       java.lang.module.ModuleDescriptor::name (5 bytes)
     92   38       3       java.nio.DirectLongBufferU::ix (10 bytes)
     92   40       3       java.net.URI::hash (33 bytes)
     92   41       3       java.lang.String::indexOf (29 bytes)
     92   39       1       java.lang.module.ModuleReference::descriptor (5 bytes)
     93   42       3       java.lang.Math::min (11 bytes)
     95   43       3       java.lang.String::indexOf (7 bytes)
     96   44       1       java.lang.Object::<init> (1 bytes)
     96    8       3       java.lang.Object::<init> (1 bytes)   made not entrant
     96   45       3       java.util.concurrent.ConcurrentHashMap::tabAt (22 bytes)
     96   47     n 0       jdk.internal.misc.Unsafe::getObjectVolatile (native)   
     96   46       3       jdk.internal.misc.Unsafe::getObjectAcquire (7 bytes)
     98   48       3       java.util.concurrent.ConcurrentHashMap::spread (10 bytes)
     98   49     n 0       jdk.internal.misc.Unsafe::compareAndSetObject (native)   
     98   50       3       java.util.ImmutableCollections$SetN$1::hasNext (47 bytes)
     99   51       3       java.util.concurrent.ConcurrentHashMap$Node::<init> (20 bytes)
     99   52       3       java.util.concurrent.ConcurrentHashMap::casTabAt (21 bytes)
    100   53       3       java.util.ImmutableCollections$SetN$1::next (35 bytes)
    100   54       1       java.lang.module.ModuleDescriptor::exports (5 bytes)
    100   55       1       java.util.ImmutableCollections$SetN::size (5 bytes)
    102   57       3       java.util.ImmutableCollections$MapN::probe (64 bytes)
    102   56       3       java.util.HashMap::hash (20 bytes)
    102   58       1       java.lang.module.ModuleDescriptor$Requires::modifiers (5 bytes)
    102   59       1       java.lang.module.ModuleDescriptor$Requires::name (5 bytes)
    103   61       1       java.lang.module.ModuleDescriptor::provides (5 bytes)
    103   60       1       java.util.ImmutableCollections$Set1::size (2 bytes)
    103   62       1       java.util.Collections$1::hasNext (5 bytes)
    103   64       3       java.util.HashMap::putVal (300 bytes)
    104   70       4       java.lang.String::hashCode (49 bytes)
    104   68       3       java.util.HashMap::getNode (148 bytes)
    105   63       3       java.util.HashMap::put (13 bytes)
    105   75     n 0       java.lang.Object::hashCode (native)   
    105   74       3       jdk.internal.module.ModuleReferenceImpl::hashCode (56 bytes)
    106   78       3       java.util.HashMap$HashIterator::nextNode (100 bytes)
    107   80       3       java.util.HashMap$HashIterator::<init> (79 bytes)
    107   76       3       java.util.HashMap$HashIterator::hasNext (13 bytes)
    107   77       3       java.lang.module.ResolvedModule::hashCode (16 bytes)
    108   71       3       java.util.HashMap::get (23 bytes)
    108   10       3       java.lang.String::hashCode (49 bytes)   made not entrant
    108   79       3       java.util.HashMap$KeyIterator::next (8 bytes)
    108   85       3       java.lang.StringLatin1::canEncode (13 bytes)
    108   65       3       java.util.HashMap$Node::<init> (26 bytes)
    109   89     n 0       jdk.internal.misc.Unsafe::compareAndSetLong (native)   
    109   66       3       java.util.HashMap::newNode (13 bytes)
    109   90   !   3       java.util.concurrent.ConcurrentHashMap::putVal (432 bytes)
    111   91       1       java.util.concurrent.ConcurrentHashMap::spread (10 bytes)
    111   93       4       java.util.ImmutableCollections$SetN$1::hasNext (47 bytes)
    112   48       3       java.util.concurrent.ConcurrentHashMap::spread (10 bytes)   made not entrant
    112   67       3       java.util.HashMap::afterNodeInsertion (1 bytes)
    112   87       3       java.util.concurrent.ConcurrentHashMap::addCount (289 bytes)
    114   88       3       java.util.concurrent.ConcurrentHashMap::putIfAbsent (8 bytes)
    114   50       3       java.util.ImmutableCollections$SetN$1::hasNext (47 bytes)   made not entrant
    114   84       1       java.lang.module.ResolvedModule::reference (5 bytes)
    114   95       3       java.util.HashSet::add (20 bytes)
    114   81       3       java.util.HashSet::iterator (13 bytes)
    115   97       1       java.util.HashMap::afterNodeInsertion (1 bytes)
    115   67       3       java.util.HashMap::afterNodeInsertion (1 bytes)   made not entrant
    115   82       1       java.util.KeyValueHolder::getKey (5 bytes)
    115   83       1       java.util.KeyValueHolder::getValue (5 bytes)
    115   73       1       java.lang.module.ModuleDescriptor::isAutomatic (5 bytes)
    115   99       3       java.lang.module.ResolvedModule::name (11 bytes)
    115   94       1       java.util.Collections$EmptyMap::get (2 bytes)
    115   96       1       java.util.ArrayList::access$000 (5 bytes)
    115   98       1       java.lang.module.ModuleDescriptor$Exports::source (5 bytes)
    116   72       1       java.lang.module.ModuleDescriptor::requires (5 bytes)
    116   92       1       java.lang.module.ModuleDescriptor$Version::toString (5 bytes)
    116  101       1       java.util.Collections$EmptySet::isEmpty (2 bytes)
    116  103       3       java.util.AbstractMap::<init> (5 bytes)
    116  104       3       java.util.HashSet::<init> (16 bytes)
    116  105       3       java.util.HashMap::resize (356 bytes)
    117  109       3       java.util.HashMap::<init> (11 bytes)
    117  110       3       java.util.HashMap::keySet (25 bytes)
    118  111       3       java.util.HashMap$KeySet::iterator (12 bytes)
    118  112       3       java.util.HashMap$KeyIterator::<init> (11 bytes)
    118  108       3       java.lang.module.ModuleDescriptor$Exports::isQualified (18 bytes)
    118  106       3       java.util.Optional::orElse (16 bytes)
    118  100       1       java.lang.module.ResolvedModule::configuration (5 bytes)
    119  102       1       java.lang.module.ModuleDescriptor$Exports::targets (5 bytes)
    119   86       1       java.lang.module.ModuleDescriptor::packages (5 bytes)
    119  114       1       java.lang.reflect.Field::getName (5 bytes)
    119  107       1       java.lang.module.ModuleDescriptor::isOpen (5 bytes)
    119  116       3       java.lang.AbstractStringBuilder::ensureCapacityInternal (39 bytes)
    119  117       3       java.util.ImmutableCollections$SetN::<init> (90 bytes)
    120  115       1       jdk.internal.module.ModuleReferenceImpl::moduleResolution (5 bytes)
    120  118       1       java.util.Collections$EmptyIterator::hasNext (2 bytes)
    121  120       4       java.util.HashMap::hash (20 bytes)
    121  119       1       java.lang.Module::getDescriptor (5 bytes)
    121  121       3       jdk.internal.module.ModuleBootstrap$2::hasNext (30 bytes)
    121  125     n 0       java.lang.Module::addExportsToAllUnnamed0 (native)   (static)
    121  122       3       jdk.internal.module.ModuleBootstrap$2::next (52 bytes)
    121  123       3       java.util.HashMap::putIfAbsent (13 bytes)
    122  126       3       java.util.ImmutableCollections$Set2$1::hasNext (14 bytes)
    122   56       3       java.util.HashMap::hash (20 bytes)   made not entrant
    122  124       3       java.util.Collections$UnmodifiableCollection$1::hasNext (10 bytes)
    122  113       1       java.util.ImmutableCollections$Set2::size (2 bytes)
    122   69       1       java.util.ImmutableCollections$Set0::size (2 bytes)
    123  127       3       java.lang.Character::toLowerCase (9 bytes)
    123   95       3       java.util.HashSet::add (20 bytes)   made not entrant
    123  128       3       java.lang.CharacterDataLatin1::toLowerCase (39 bytes)
    125  129       3       java.lang.CharacterData::of (120 bytes)
    126  130       3       java.lang.CharacterDataLatin1::getProperties (11 bytes)
    126  132       3       java.lang.Character::toUpperCase (9 bytes)
    126  133       3       java.lang.CharacterDataLatin1::toUpperCase (53 bytes)
    126  134       3       java.util.TreeMap::parentOf (13 bytes)
    126  131       3       java.lang.Character::toUpperCase (6 bytes)
    127  135       3       java.lang.AbstractStringBuilder::putStringAt (29 bytes)
    136  136       3       java.lang.String::<init> (15 bytes)
    136  137       3       java.util.Arrays::copyOfRange (63 bytes)
    137  138       3       java.lang.StringLatin1::newString (17 bytes)
    140  139       3       java.util.jar.Attributes$Name::isValid (32 bytes)
    140  140       3       java.util.jar.Attributes$Name::isAlpha (30 bytes)
    142  141     n 0       java.lang.invoke.MethodHandle::linkToStatic(LLIIL)I (native)   (static)
    142  142       4       java.lang.String::isLatin1 (19 bytes)
    143    3       3       java.lang.String::isLatin1 (19 bytes)   made not entrant
    145  143       3       java.lang.AbstractStringBuilder::isLatin1 (19 bytes)
    145  144       3       java.lang.StringBuilder::append (8 bytes)
    146  145       3       java.lang.AbstractStringBuilder::append (77 bytes)
    146  146       3       sun.nio.fs.WindowsPathParser::isInvalidPathChar (22 bytes)
    149  147       3       java.io.WinNTFileSystem::isSlash (18 bytes)
    150  148       3       sun.nio.fs.WindowsPathParser::isSlash (18 bytes)
    150  149       4       java.lang.String::charAt (25 bytes)
    152    4       3       java.lang.String::charAt (25 bytes)   made not entrant
    152  150       3       java.lang.System::getSecurityManager (4 bytes)
    152  151       3       java.util.zip.ZipUtils::SH (21 bytes)
    153  152       3       java.lang.StringLatin1::lastIndexOf (40 bytes)
